# maventest

./: README.md  array.py  pom.xml  random_generate.py  task1.sh  task2.sh  task3.sh
src/main/java/com/naresh/: App.java
src/test/java/com/naresh/: AppTest.java
